<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="589.0" prefWidth="857.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="dbms_project.Member_DetailsController">
   <children>
      <ImageView fitHeight="181.0" fitWidth="213.0" layoutX="30.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutX="340.0" layoutY="24.0" prefHeight="542.0" prefWidth="429.0">
         <children>
            <Label layoutX="51.0" layoutY="51.0" text="Name" />
            <TextField fx:id="NameField" editable="false" layoutX="227.0" layoutY="46.0" />
            <Label layoutX="51.0" layoutY="193.0" text="Mobile" />
            <TextField fx:id="MobileField" editable="false" layoutX="227.0" layoutY="188.0" />
            <Label layoutX="51.0" layoutY="263.0" text="Password" />
            <Button fx:id="EditButton" layoutX="51.0" layoutY="437.0" mnemonicParsing="false" onMouseClicked="#edit" text="Edit" />
            <Button fx:id="SaveButton" layoutX="266.0" layoutY="437.0" mnemonicParsing="false" onMouseClicked="#save" text="Save" />
            <PasswordField fx:id="PasswordField" editable="false" layoutX="227.0" layoutY="258.0" />
            <Label fx:id="status" layoutX="113.0" layoutY="495.0" prefHeight="16.0" prefWidth="203.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
